buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'application'

mainClassName = 'com.acknsyn.hardboard.Application'
jar {
    manifest {
        attributes 'Main-Class':mainClassName
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.0'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.h2database:h2:1.4.185'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

applicationDistribution.from('src/main/scripts') {
    include 'appspec.yml' into '/'
};
