profile.name=default                                                                              g
# This file represents configuration shared between all environments
# The intention is that properties that do not often change between
# environments should be listed here, and are only overridden by the
# environment specific ordering-{env}.properties file.
log.dir=/var/log/idexx

# Build properties
info.build.java.version=@JAVA_VERSION@
info.build.os.name=@OS_NAME@
info.build.java.class.path=@JAVA_CLASSPATH@
info.build.java.vendor=@JAVA_VENDOR@
info.build.number=@BUILD_NUMBER@
info.build.id=@BUILD_ID@
info.build.job=@JOB_NAME@
info.build.tag=@BUILD_TAG@
info.build.executor=@EXECUTOR_NUMBER@
info.build.java.home=@JAVA_HOME@
info.build.workspace=@WORKSPACE@
info.build.branch=@GIT_BRANCH@
info.build.commit=@GIT_COMMIT@
info.build.previous.commit=@GIT_PREVIOUS_COMMIT@
info.project.version=@PROJECT_VERSION@

spring.groovy.template.check-template-location=false

security.basic.enabled=false

spring.jackson.serialization.write_dates_as_timestamps=false
